# AwarenessSystem

./: README.md
Awareness System/src/main/java/: test.java
Awareness System/src/test/ressources/: test.java
AwarenessSystem/: EmployeeGoogleLinks.txt  HOWTO compile and run app.txt  pom.xml
AwarenessSystem/doc/Uebungsblatt 1/Design/: Design.ep  Design2.ep
AwarenessSystem/res/: web.xml
AwarenessSystem/src/main/java/Team5/AwarenessSystem/: App.java
AwarenessSystem/src/main/java/beans/: AppointmentTable.java  DurationBean.java  DurationList.java  EmployeeList.java  IUser.java  MemberList.java  NavigationController.java  StartDateBean.java  StartDayList.java  User.java
AwarenessSystem/src/main/java/core/: Employee.java  EmployeeManager.java  IEmployee.java  IEmployeeManager.java
AwarenessSystem/src/main/java/exception/: NoAppointmentsException.java  NotFoundAppointmentException.java
AwarenessSystem/src/main/java/google/: Appointment.java  Calendar.java  IAppointment.java  ICalendar.java
AwarenessSystem/src/main/java/view/: IUser.java  User.java
AwarenessSystem/src/main/webapp/: home.xhtml  index.xhtml  search.xhtml
AwarenessSystem/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AwarenessSystem/src/main/webapp/WEB-INF/templates/: backgroundTemplate.xhtml  default.xhtml  loginTemplate.xhtml
AwarenessSystem/src/main/webapp/resources/: Huber_favorites  Meier_favorites  Müller_favorites
AwarenessSystem/src/main/webapp/resources/css/: background.css  home.css  login.css  search.css
AwarenessSystem/src/test/java/Team5/AwarenessSystem/: AppTest.java
doc/Uebungsblatt 1/: Ergebnisse.docx  Task-Modell_TAS.xml  Task-Modell_TAS_2.xml  Task-Modell_TAS_abgespeckt.xml
doc/Uebungsblatt 2/: OPL.txt  Stückliste_2.xls  u02-stueckliste-vorlage.xls
doc/Uebungsblatt 3/: A-Architektur.xml  A-Architektur_2.xml  A-Architektur_ohne Prio B.xml  Koneptionelles Datenmodell.xml
src/main/java/: test.java
